{
  "name": "clienta-appa-server",
  "version": "0.3.6",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "nodemon": "^1.18.10",
    "polka": "^0.5.2"
  },
  "scripts": {
    "start": "nodemon ./index.js",
    "docker:build": "docker build -t tkostus/$npm_package_name:$npm_package_version -t tkostus/$npm_package_name:latest .",
    "docker:push": "docker push tkostus/$npm_package_name:$npm_package_version && docker push tkostus/$npm_package_name:latest",
    "postpublish": "yarn docker:build && yarn docker:push"
  }
}
